# Hypermarket

./: pom.xml
hypermarket-commons/: pom.xml
hypermarket-core/: pom.xml
hypermarket-core/src/main/java/ro/sda/hypermarket/core/base/: BaseEntity.java  EntityRepository.java
hypermarket-core/src/main/java/ro/sda/hypermarket/core/dao/: ClientDAO.java  ClientDAOImpl.java  DepartmentDAO.java  DepartmentDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  ProductCategoryDAO.java  ProductCategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SaleDAO.java  SaleDAOImpl.java  SaleProductDAO.java  SaleProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  SupplierDao.java
hypermarket-core/src/main/java/ro/sda/hypermarket/core/entity/: Client.java  Department.java  Employee.java  Product.java  ProductCategories.java  Sale.java  SaleProduct.java  Supplier.java
hypermarket-core/src/main/java/ro/sda/hypermarket/core/repository/: ClientRepository.java  DepartmentRepository.java  EmployeeRepository.java  ProductCategoryRepository.java  ProductRepository.java  SaleProductRepository.java  SaleRepository.java  SupplierRepository.java
hypermarket-core/src/main/java/ro/sda/hypermarket/core/service/: ClientService.java  ClientServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  SaleProductServImpl.java  SaleProductService.java  SaleService.java  SaleServiceImpl.java  SupplierService.java  SupplierServiceImpl.java
hypermarket-rest/: pom.xml
hypermarket-rest/hypermarket-rest-core/: pom.xml
hypermarket-rest/hypermarket-rest-loader/: pom.xml
hypermarket-rest/hypermarket-rest-loader/src/main/resources/properties/: development.properties
hypermarket-rest/hypermarket-rest-loader/src/main/webapp/WEB-INF/: web.xml
hypermarket-rest/hypermarket-rest-loader/src/test/java/ro/sda/hypermarket/core/entity/test/: ClientServiceTest.java  SupplierDAOTest.java  SupplierServiceTest.java
hypermarket-rest/src/test/java/: SupplierDAOTest.java
